=> 
[[32m#<Restaurant:0x00007f76fae96920[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mPaths of Glory[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mSuite 982 6972 Stracke Prairie, Port Rosamaria, HI 08577-0625[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m(849) 274-2136[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  created_at: Wed, 21 May 2025 09:59:52.735136000 UTC +00:00,
  updated_at: Wed, 21 May 2025 09:59:52.735136000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f76fb134100[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mThose Barren Leaves, Thrones, Dominations[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31m3978 Buckridge Circles, Armstrongside, RI 24590[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m(173) 054 2803[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mbelgian[0m[31m[1m"[0m,
  created_at: Wed, 21 May 2025 09:59:52.745402000 UTC +00:00,
  updated_at: Wed, 21 May 2025 09:59:52.745402000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f76fb133fc0[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mThe Skull Beneath the Skin[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31m121 Beahan Gateway, North Jackie, RI 70346-4341[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m380 044 7256[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  created_at: Wed, 21 May 2025 09:59:52.747701000 UTC +00:00,
  updated_at: Wed, 21 May 2025 09:59:52.747701000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f76fb133d40[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mThe Far-Distant Oxus[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mSuite 275 5591 Watsica Lane, Weissnathaven, NJ 48047-7458[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m352.116.3286[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  created_at: Wed, 21 May 2025 09:59:52.749574000 UTC +00:00,
  updated_at: Wed, 21 May 2025 09:59:52.749574000 UTC +00:00[32m>[0m,
 [32m#<Restaurant:0x00007f76fb133c00[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mNumber the Stars[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mSuite 357 47013 Melva Common, West Julenebury, FL 92461[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m567.461.4484[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mjapanese[0m[31m[1m"[0m,
  created_at: Wed, 21 May 2025 09:59:52.751860000 UTC +00:00,
  updated_at: Wed, 21 May 2025 09:59:52.751860000 UTC +00:00[32m>[0m]
